<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mahmoud smeda</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #bb3b0e; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height:200px; background-color: #dd7631; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center; overflow: hidden;}  
        .navbar ul{list-style: none; position: fixed; right: 5px; top: 200px;}    
        .navbar ul li {margin: 10px; padding: 10px; background-color: #dd7631; border-radius: 50%; }  
        .navbar ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;}
        .content{padding: 20px 0; width: 85%; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .content div{display: flex; justify-content: center;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px; padding: 5px;}
        .content img {width: 200px ; height: 200px;}
        .content .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#d8b9c3 ;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Artificial Intelligence</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What is AI?</a></li>
                <li><a href="work.html">Types of artificial intelligence</a></li>
                <li><a href="used.html">HOW IS AI USED?</a></li>
                <li><a href="historyofai.html">HISTORY OF AI</a></li>
                <li><a href="References.html">References</a></li>
            </ul>

            
           
            
        </div>
        <div class="content">
            <h2>What is Artificial Intelligence?</h2>
            <div> <img src="alphagamma-Understanding-Artificial-Intelligence-Machine-Learning-and-Deep-Learning-entrepreneurship.jpg"></div>
           <p>Artificial intelligence : is considered one of the branches of computer science, and one of the main pillars upon which the technology industry is based in the current era. The term artificial intelligence - which is referred to by the acronym (AI) - can be defined as the ability of machines and digital computers to perform certain tasks that mimic and are similar to those of organisms. Smart Such as the ability to think or learn from previous experiences or other processes that require mental processes, as artificial intelligence aims to reach systems that enjoy intelligence and behave in the way that people behave in terms of learning and understanding, so that these systems provide to their users various services of education and guidance Interaction, etc.</p>
        </div>
       
      
    </body>


</html>