<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mahmoud smeda</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #bb3b0e; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height:200px; background-color: #dd7631; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center; overflow: hidden;}  
        .navbar ul{list-style: none; position: fixed; right: 5px; top: 200px;}    
        .navbar ul li {margin: 10px; padding: 10px; background-color: #dd7631; border-radius: 50%; }  
        .navbar ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;}
        .content{padding: 20px 0; width: 85%; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#d8b9c3 ;} 
        .content div{display: flex; justify-content: center;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px; padding: 5px;}
        
        .content .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#d8b9c3 ;}
      
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Artificial Intelligence</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What is AI?</a></li>
                <li><a href="work.html">Types of artificial intelligence</a></li>
                <li><a href="used.html">HOW IS AI USED?</a></li>
                <li><a href="historyofai.html">HISTORY OF AI</a></li>
                <li><a href="References.html">References</a></li>
            </ul>

            
           
            
        </div>
        <div class="content">
            <h2>Types</h2>
           
          <p>Limited or narrow artificial intelligence:</p>
          <p> A limited or narrowed artificial intelligence is one of the types of artificial intelligence that can perform specific and clear tasks, such as self-driving cars, or even speech or image recognition programs, or chess on smart devices, and this type of artificial intelligence is the most common and available in our time Present.</p>
          <p>General artificial intelligence:</p>
          <p> It is the type that can work with a capacity similar to the human ability in terms of thinking, as it focuses on making the machine capable of thinking and planning on its own and in a similar way to human thinking, but there are no practical examples of this type, so all that exists so far is merely research studies It takes a lot of effort to develop it and transform it into a reality, and the method of the artificial neural network is one of the methods of studying general artificial intelligence, as it is concerned with the production of a system of neural networks for a machine similar to that contained in the human body.</p>
          <p>Superior Artificial Intelligence:</p>
          <p>Artificial intelligence is considered the type that may exceed the level of human intelligence, and which can do the tasks better than the specialized and knowledgeable man has, and this type has many characteristics that must be included in it. Like the ability to learn, plan, communicate automatically, and make judgments, the concept of super artificial intelligence is considered a hypothetical concept that does not exist in our time.</p>

        
        </div>
       
      
    </body>


</html>